# LabChat

./: README.md
LabChat/: .project  pom.xml
LabChat/src/main/java/: ChatServer.java  Connection.java  UsersStorage.java
LabChat/src/main/java/RestAPI/: ApplicationInitializer.java  ChatRestController.java  WebConfig.java
LabChat/src/main/java/RestAPI/dts/: AllInfoAboutChat.java  AllInfoAboutUser.java  DTSChat.java  DTSUser.java
LabChat/src/main/java/chatClient/: ChatClient.java  ChatClientEndpoint.java  Main.java
LabChat/src/main/java/chatClient/view/: ChatClientView.java  ConsoleChatClientView.java
LabChat/src/main/java/coders/: MessageDecoder.java  MessageEncoder.java
LabChat/src/main/java/endpoints/: ChatEndpoint.java
LabChat/src/main/java/message/: Message.java  MessageType.java
LabChat/src/main/java/servlets/: MainServlet.java
LabChat/src/main/java/user/: Agent.java  Client.java  Pairs.java  SessionsStorage.java  User.java
LabChat/src/main/java/user/chat/: Chat.java
LabChat/src/main/java/user/httpUsers/: HttpAgent.java  HttpClient.java  HttpUser.java  MessageStorage.java  httpAgent.java  httpClient.java
LabChat/src/main/java/util/: IdGenerator.java
LabChat/src/main/resources/: log4j.properties
LabChat/src/main/webapp/views/: main.jsp
LabChat/src/test/java/: ChatServerTest.java  UsersStorageTest.java
LabChat/src/test/java/chatClient/: ChatClientTest.java
LabChat/src/test/java/mock/: TestAgent.java  TestBasic.java  TestClient.java  TestConsoleClientView.java  TestExecutorService.java  TestLogger.java  TestSession.java  testAgent.java  testClient.java  testLogger.java  testSession.java
LabChat/src/test/java/user/: SessionsStorageTest.java
